# AppPruebasEnBlanco

./: AppPruebasEnBlanco.sln
AppPruebasEnBlanco/AppPruebasEnBlanco/: App.xaml  App.xaml.cs  AppPruebasEnBlanco.csproj  MainPage.xaml  MainPage.xaml.cs
AppPruebasEnBlanco/AppPruebasEnBlanco.Android/: AppPruebasEnBlanco.Android.csproj  MainActivity.cs
AppPruebasEnBlanco/AppPruebasEnBlanco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppPruebasEnBlanco/AppPruebasEnBlanco.Android/Resources/: Resource.designer.cs
AppPruebasEnBlanco/AppPruebasEnBlanco.Android/Resources/drawable/: logoisp20Anterior.jfif
AppPruebasEnBlanco/AppPruebasEnBlanco.iOS/: AppDelegate.cs  AppPruebasEnBlanco.iOS.csproj  Info.plist  Main.cs
AppPruebasEnBlanco/AppPruebasEnBlanco.iOS/Properties/: AssemblyInfo.cs
AppPruebasEnBlanco/AppPruebasEnBlanco/Core/: Helper.cs  Literals.cs  ObjetoNotificacion.cs
AppPruebasEnBlanco/AppPruebasEnBlanco/Models/: Persona.cs
AppPruebasEnBlanco/AppPruebasEnBlanco/Repositorys/: PersonasRepository.cs  PersonasRepositoryFB.cs
AppPruebasEnBlanco/AppPruebasEnBlanco/ViewModels/: ListaPersonasFBViewModel.cs  ListaPersonasViewModel.cs  NuevoUsuarioViewModel.cs
AppPruebasEnBlanco/AppPruebasEnBlanco/Views/: ControlesComunes.xaml  ControlesComunes.xaml.cs  Inicio.xaml  Inicio.xaml.cs  ListaPersonas.xaml  ListaPersonas.xaml.cs  ListaPersonasFB.xaml  ListaPersonasFB.xaml.cs  PruebaDeGrid.xaml  PruebaDeGrid.xaml.cs
